# ClienteWPF-BlogNotas

./: .gitignore  BlogNotas-Cliente.sln  README.md
BlogNotas-Cliente/: App.xaml  App.xaml.cs  BlogNotas-Cliente.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs
BlogNotas-Cliente/Utileria/: UsuarioActivo.cs
BlogNotas-Cliente/model/api/: Respuesta.cs  RespuestaAcceso.cs  RespuestaGenerica.cs  RespuestaLibreta.cs  RespuestaNota.cs  RespuestaPrioridades.cs  ServicioAcceso.cs  ServicioLibretas.cs  ServicioNotas.cs  ServicioPrioridades.cs
BlogNotas-Cliente/model/objetos/: Libreta.cs  Nota.cs  Prioridad.cs  SesionToken.cs  Usuario.cs
