<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>BlogNotas_Cliente</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sources\**" />
    <EmbeddedResource Remove="Sources\**" />
    <None Remove="Sources\**" />
    <Page Remove="Sources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BlogLogo.png" />
    <None Remove="Candado.png" />
    <None Remove="Crear.png" />
    <None Remove="CrearNota.png" />
    <None Remove="Eliminar.png" />
    <None Remove="EliminarNota.png" />
    <None Remove="LibretaFondo.png" />
    <None Remove="Login.png" />
    <None Remove="LogOut.png" />
    <None Remove="Modificar.png" />
    <None Remove="ModificarNota.png" />
    <None Remove="NotaFondo.png" />
    <None Remove="Usuario.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="model\objetos\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BlogLogo.png" />
    <Resource Include="Candado.png" />
    <Resource Include="Crear.png" />
    <Resource Include="CrearNota.png" />
    <Resource Include="Eliminar.png" />
    <Resource Include="EliminarNota.png" />
    <Resource Include="LibretaFondo.png" />
    <Resource Include="Login.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LogOut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modificar.png" />
    <Resource Include="ModificarNota.png" />
    <Resource Include="NotaFondo.png" />
    <Resource Include="Usuario.png" />
  </ItemGroup>

</Project>
