<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>BlogNotas_Cliente</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BlogLogo.png" />
    <None Remove="Candado.png" />
    <None Remove="Usuario.png" />
    <None Remove="Uusuario.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="model\objetos\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BlogLogo.png" />
    <Resource Include="Candado.png" />
    <Resource Include="Usuario.png" />
    <Resource Include="Uusuario.png" />
  </ItemGroup>

</Project>
